// ----------------- IMPORT -------------------- //
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
// ----------------- CONSTANTES -------------------- //
@timeTransition: 0.3s;

@main-color: #3c8eb9;

@iron: #d1d5d8;
@ironGrey: #75706b;
@whale: #28324e;
@white: #efefef;
@black: #000000;


@facebook: #385c8e;
@twitter: #00aced;
@google: #dd4b39;
@pinterest: #cb2027;
@tumblr: #32506d;
// ----------------- FUNCTIONS -------------------- //
.transition {
  -webkit-transition: all @timeTransition ease;
  -moz-transition: all @timeTransition ease;
  -o-transition: all @timeTransition ease;
  transition: all @timeTransition ease;
}
.transition(@param) {
  -webkit-transition: all @param ease;
  -moz-transition: all @param ease;
  -o-transition: all @param ease;
  transition: all @param ease;
}
.rotate {
  -moz-transform: rotate(-1deg);
-webkit-transform: rotate(-1deg);
-o-transform: rotate(-1deg);
-ms-transform: rotate(-1deg);
transform: rotate(-1deg);
}
.zoom(@scale) {
  -moz-transform: scale(@scale);
-webkit-transform: scale(@scale);
-o-transform: scale(@scale);
-ms-transform: scale(@scale);
transform: scale(@scale);
}
.inside-border {
  -moz-box-shadow: inset 0px 0px 0px 2px #656565;
-webkit-box-shadow: inset 0px 0px 0px 2px #656565;
-o-box-shadow: inset 0px 0px 0px 2px #656565;
box-shadow: inset 0px 0px 0px 2px #656565;
filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=NaN, Strength=0);
}
.blue {
  color: @whale !important;
}
// ----------------- STYLE -------------------- //
//Basics
body {
  background-color: @white;
}
h2 {
  margin-bottom: 50px !important;
  color: @whale;
}
.title {
  margin-top: 50px !important;
}
//Menu
.navbar-default {
  background-color: @main-color;
  border-radius: 0px 0px 0px 0px !important;
  border: none;
  a {
    font-family: 'Open Sans', sans-serif;
    color: @white !important;
  }
}
//Menu sidebare

//Modal
.position-modal {
  margin-top: 8%;
}
.bouton {
  border-radius: 0px 0px 0px 0px !important;
  border: none;
  height: 100px;
  vertical-align: middle;
  margin-top: 25px;
  font-size: 2vmin;
  font-family: 'Open Sans', sans-serif;
  .transition;
  &:hover {
    background-color: @main-color;
    color: @white;
  }
}
//Squares
.row::after {
  clear: both;
  content: "";
  display: table;
}

.container-square {
  width: 20%;
  padding: 0 15px;
  float: left;
  box-sizing: border-box;
  margin-bottom: 25px;
}

.square {
  position: relative;
  vertical-align: middle;
  text-align: center;
  padding-bottom: 100%;
  background-color: @iron;
  .transition;

  &:hover {
    .zoom(1.05);
  }
}
.square__content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 15px;
  font-size: 150%;
  font-weight: bolder;
  color: white;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}
.liste-menu {
  padding-left: 15px !important;
  padding-right: 15px !important;
}










.container-plus-minus {
  margin-top: 40px;
  width: auto;
  float: right;
}
 #counter {
   width: 30%;
   margin-left: 5%;
   margin-right: 5%;
   display:inline-block;
   background-color: #efefef;
   font-size: 200%;
 }
.button-plus-minus{
  width: 30%;
  display:inline-block;
  cursor:pointer;
  background-color: #3c8eb9;
  color:#fff;
  font-size: 200%;
  &:hover{
    background-color: none;
  }
}
.sidebar {
  background-color: #3c8eb9;
  width: 250px;
  height: 100vh;
  position: fixed;
  top: 50px;
  left: 0;
  bottom: 0;
  ul {
    width: 100%;
    padding-left: 0px;
    list-style: none;
    .active {
      background-color: #4697c3;
    }
    li {
      width: 100%;
      height: 75px;
      line-height: 75px;
      vertical-align: middle;
      text-align: center;
      text-transform: uppercase;
      &:hover {
        background-color: #4697c3;
      }
    }
  }
  a {
    text-decoration: none;
    color: white;
  }
}

.product {
  height: auto;
  background-color: red;
  margin-bottom: 50px;
  padding: 15px;
  textarea {
    border: none;
    background-color: #efefef;
    color: #333;
    height: 100px;
    margin-top: 40px;
    padding: 15px;
  }
}
.product-description {
  vertical-align: middle;
  .product-text {

  }
}
.main-container {
  background-color: #efefef;
  padding: 50px;
  position: absolute;
  top: 50px;
  left: 250px;
  right: 0;
  .transition;
  section {
      background-color: #efefef;
  }
}
input[type=checkbox] {
 display: none;
}
input:checked ~ .main-container {
  left: 0;
}
input:checked ~ label {
  left: -10px;
}
label {
  z-index: 2;
  width: 50px;
  height: 50px;
  position: fixed;
  top: 60px;
  left: 260px;
  background-image: url("../img/menu.png");
  .transition;
}
#navbar {
  width: 100%;
  display: table;
}
#navbar > a {
	display: table-cell;
}
.titre {
  background-color: red;
}
.retour {
  text-align: right;
}

.count {
  background-color: white;
  height: 120px;
  font-size: 5vmin;
  text-align: center;
  vertical-align: middle;
  line-height: 120px;
}
.link-boutons {
  color: white;
  text-decoration: none;
  &:hover {
    color: white;
  }
  .boutons {
    cursor: pointer;
    background-color: #3c8eb9;
    height: 120px;
    font-size: 5vmin;
    text-align: center;
    vertical-align: middle;
    line-height: 120px;
  }
}
.infos-sup {
  margin: 0px;
  height: 120px;
  width: 100%;
  border: none;
  padding: 15px;
}
.produits-out {
  .produits;
  background-color: #ea1c1c !important;
  color: #ccc !important;
}
.produits {
  height: auto;
  margin-bottom: 50px;
  background-color: #d1d5d8 !important;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
  div {
    h3 {
      margin: 0px;
    }
  }
}
